sample	gene	diplotype	phenotype
HG00096	ABCB1	NM	NM
HG00096	ABCC10	NO_INFO	NI
HG00096	ABCC2	H3/H2	Var/Var
HG00096	ADRB1	H1/H1	WT/WT
HG00096	ADRB2	4.0/4.0	Var/Var
HG00096	APOE	E3/E3	WT/WT
HG00096	ASIC2	rs11869731C/rs11869731C	Var/Var
HG00096	BRCA1	NM	NM
HG00096	BRCA1_2	NM	NM
HG00096	CDA	*1A/*1A	WT/WT
HG00096	CFTR	Reference/Reference	WT/WT
HG00096	CHRNA5	haplotype 1/haplotype 3	WT/Var
HG00096	COMT	Haplotype high activity/Haplotype intermediate activity	WT/Var
HG00096	CYP1A1	*1/*1	WT/WT
HG00096	CYP1A2	*1M/*1M	Var/Var
HG00096	CYP1B1	*4/*1	WT/Var
HG00096	CYP2A13	*1/*1	WT/WT
HG00096	CYP2A6	*1A/*1A	WT/WT
HG00096	CYP2B6	NM	NM
HG00096	CYP2C19	NM	NM
HG00096	CYP2C8	*4/*1A	WT/Var
HG00096	CYP2C9	*1/*1	WT/WT
HG00096	CYP2D6	NM	NM
HG00096	CYP2E1	*1/*1	WT/WT
HG00096	CYP2F1	NM	NM
HG00096	CYP2R1	*1/*1	WT/WT
HG00096	CYP2S1	*1A/*1A	WT/WT
HG00096	CYP2W1	*1A/*1A	WT/WT
HG00096	CYP3A4	NM	NM
HG00096	CYP3A43	*1/*1	WT/WT
HG00096	CYP3A5	NM	NM
HG00096	CYP3A7	*2/*2	Var/Var
HG00096	CYP4A22	NM	NM
HG00096	CYP4B1	*2A/*1	WT/Var
HG00096	CYP4F2	*1/*1	WT/WT
HG00096	DDC	#3/#1	WT/Var
HG00096	DPYD	*9A/*1	WT/Var
HG00096	DPYD_2	rs67376798T/rs67376798T	WT/WT
HG00096	G6PD	NM	NM
HG00096	HMGCR	H2/H2	WT/WT
HG00096	HTR2C	NM	NM
HG00096	IGFBP3	2/1	WT/Var
HG00096	LDLR	L1/L1	Var/Var
HG00096	LECT2	rs2107506G/rs2107506G	Var/Var
HG00096	NAT1	*4/*10	WT/Var
HG00096	NAT2	NM	NM
HG00096	OR52E2	rs16909440C/rs16909440T	WT/Var
HG00096	OR52J3,OR52J2P	rs2499984A/rs2499984G	WT/Var
HG00096	P2RY12	NM	NM
HG00096	P2RY12_2	H2/H1	WT/Var
HG00096	PIK3CA	H3/H1	WT/Var
HG00096	SCN1A	#1/#2	WT/Var
HG00096	SCN5A	Haplotype A/Haplotype A	WT/WT
HG00096	SCN8A	rs4512905C/rs4512905T	WT/Var
HG00096	SCNN1B	1_1/1_2	WT/Var
HG00096	SLC22A1	*1/*1	WT/WT
HG00096	SLC25A27	CTAT/CCAC	WT/Var
HG00096	SLCO1B1	NM	NM
HG00096	SULT1A1	NO_INFO	NI
HG00096	SULT1A2	*1/*1	WT/WT
HG00096	SULT1A3	NO_INFO	NI
HG00096	SULT1C2	*1/*2	WT/Var
HG00096	SULT1E1	NO_INFO	NI
HG00096	SULT2A1	*1/*1	WT/WT
HG00096	SULT4A1	#2/#6	Var/Var
HG00096	TMCC1	rs2811332G/rs2811332G	WT/WT
HG00096	TPMT	*1/*1	WT/WT
HG00096	UGT1A1	NM	NM
HG00096	UGT1A1_2	NM	NM
HG00096	UGT1A10	*1a/*1a	WT/WT
HG00096	UGT1A3	*1/*6	WT/Var
HG00096	UGT1A3_2	*1a/*6a	WT/Var
HG00096	UGT1A4	*1b/*1a	WT/Var
HG00096	UGT1A5	*1/*1	WT/WT
HG00096	UGT1A6	NM	NM
HG00096	UGT1A7	NM	NM
HG00096	UGT1A8	*1a/*1a	WT/WT
HG00096	UGT1A9	*1a/*1q	WT/Var
HG00096	UGT2B15	*4/*5	Var/Var
HG00096	VKORC1	NM	NM
HG00096	VKORC1_2	NM	NM
HG00096	ZNF804A	rs12693402T/rs12693402T	Var/Var
