Gene	rs_id	Ref	VarA	VarB	VarC
ABCB1	rs10276036	C	T	ND	ND
ABCB1	rs1045642	G	A	ND	ND
ABCB1	rs1128503	G	A	ND	ND
ABCB1	rs2032582	C	A	ND	ND
ABCB1	rs2235013	C	T	ND	ND
ABCB1	rs2235033	A	G	ND	ND
ABCC10	rs2125739	C	ND	ND	ND
ABCC10	rs2487663	G	ND	ND	ND
ABCC10	rs9349256	G	ND	ND	ND
ABCC2	rs17222723	T	A	ND	ND
ABCC2	rs1885301	G	A	ND	ND
ABCC2	rs2273697	G	A	ND	ND
ABCC2	rs2804402	A	G	ND	ND
ABCC2	rs3740066	C	T	ND	ND
ABCC2	rs717620	C	T	ND	ND
ADRB1	rs1801252	A	G	ND	ND
ADRB1	rs1801253	C	G	ND	ND
ADRB2	rs1042713	A	G	ND	ND
ADRB2	rs1042714	G	C	ND	ND
APOE	rs429358	T	C	ND	ND
APOE	rs7412	C	T	ND	ND
BRCA1	rs1060915	A	G	ND	ND
BRCA1	rs12516	G	A	ND	ND
BRCA1	rs17599948	A	G	ND	ND
BRCA1	rs3092995	C	ND	ND	ND
BRCA1	rs799912	C	T	ND	ND
BRCA1	rs8176318	C	A	ND	ND
BRCA1	rs9908805	T	ND	ND	ND
BRCA1	rs9911630	G	ND	ND	ND
BRCA1_2	rs1060915	A	G	ND	ND
BRCA1_2	rs16940	A	G	ND	ND
BRCA1_2	rs16941	T	C	ND	ND
BRCA1_2	rs16942	T	C	ND	ND
BRCA1_2	rs1799949	G	A	ND	ND
BRCA1_2	rs1799966	T	C	ND	ND
BRCA1_2	rs4986850	C	T	ND	ND
BRCA1_2	rs4986852	C	T	ND	ND
BRCA1_2	rs799917	G	A	ND	ND
CDA	rs1048977	C	T	ND	ND
CDA	rs2072671	A	C	ND	ND
CDA	rs3215400	C	-	ND	ND
CDA	rs532545	C	T	ND	ND
CDA	rs602950	A	G	ND	ND
CFTR	rs113993960	CTT	-	ND	ND
CFTR	rs121908755	G	A	ND	ND
CFTR	rs121908757	A	C	ND	ND
CFTR	rs121909005	T	G	ND	ND
CFTR	rs121909013	G	A	ND	ND
CFTR	rs121909041	T	C	ND	ND
CFTR	rs193922525	G	A	ND	ND
CFTR	rs199826652	TCT	-	ND	ND
CFTR	rs267606723	G	A	ND	ND
CFTR	rs74503330	G	A	ND	ND
CFTR	rs75527207	G	A	ND	ND
CFTR	rs80282562	G	A	ND	ND
CHRNA5	rs16969968	G	A	ND	ND
CHRNA5	rs680244	C	T	ND	ND
COMT	rs4633	C	T	ND	ND
COMT	rs4680	G	A	ND	ND
COMT	rs4818	G	C	ND	ND
COMT	rs6269	G	A	ND	ND
CYP1A1	rs1048943	T	C	ND	ND
CYP1A1	rs1799814	G	T	ND	ND
CYP1A1	rs1800031	A	G	ND	ND
CYP1A1	rs28399430	G	C	ND	ND
CYP1A1	rs41279188	G	T	A	ND
CYP1A1	rs4646903	A	G	ND	ND
CYP1A1	rs56240201	G	A	ND	ND
CYP1A1	rs56313657	C	A	ND	ND
CYP1A1	rs72547509	A	T	ND	ND
CYP1A1	rs72547510	-	A	ND	ND
CYP1A2	rs12720461	C	T	ND	ND
CYP1A2	rs138652540	C	T	ND	ND
CYP1A2	rs143193369	C	A	ND	ND
CYP1A2	rs144148965	G	A	ND	ND
CYP1A2	rs149928755	C	T	ND	ND
CYP1A2	rs17861157	C	A	ND	ND
CYP1A2	rs2069514	G	A	ND	ND
CYP1A2	rs2069526	T	G	ND	ND
CYP1A2	rs2470890	T	C	ND	ND
CYP1A2	rs2472304	G	A	ND	ND
CYP1A2	rs28399424	C	T	ND	ND
CYP1A2	rs35694136	T	-	ND	ND
CYP1A2	rs35796837	G	A	ND	ND
CYP1A2	rs45486893	C	T	ND	ND
CYP1A2	rs55889066	G	A	ND	ND
CYP1A2	rs56107638	G	A	ND	ND
CYP1A2	rs56160784	C	G	ND	ND
CYP1A2	rs56276455	G	A	ND	ND
CYP1A2	rs72547511	C	G	ND	ND
CYP1A2	rs72547512	G	C	ND	ND
CYP1A2	rs72547513	C	A	ND	ND
CYP1A2	rs72547515	G	A	ND	ND
CYP1A2	rs72547516	A	T	ND	ND
CYP1A2	rs72547517	G	A	ND	ND
CYP1A2	rs762551	C	A	ND	ND
CYP1B1	rs10012	G	C	ND	ND
CYP1B1	rs1056827	C	A	ND	ND
CYP1B1	rs1056836	G	C	ND	ND
CYP1B1	rs1800440	T	C	ND	ND
CYP1B1	rs28936700	C	T	ND	ND
CYP1B1	rs28936701	G	A	ND	ND
CYP1B1	rs4986888	G	C	ND	ND
CYP1B1	rs55771538	C	A	ND	ND
CYP1B1	rs55989760	C	T	ND	ND
CYP1B1	rs56010818	C	T	ND	ND
CYP1B1	rs56175199	G	A	ND	ND
CYP1B1	rs56305281	G	A	ND	ND
CYP1B1	rs67543922	-	G	ND	ND
CYP1B1	rs72466463	-	GGTGGCATGA	ND	ND
CYP1B1	rs72549375	C	-	ND	ND
CYP1B1	rs72549380	TCTGCCTGCACTC	-	ND	ND
CYP1B1	rs72549385	-	A	ND	ND
CYP1B1	rs72549387	C	G	ND	ND
CYP2A13	rs112337232	C	G	ND	ND
CYP2A13	rs138870349	C	T	ND	ND
CYP2A13	rs148044792	G	A	ND	ND
CYP2A13	rs57082577	-	ACC	ND	ND
CYP2A13	rs72547590	T	A	ND	ND
CYP2A13	rs72552266	C	T	ND	ND
CYP2A13	rs8192784	G	A	ND	ND
CYP2A13	rs8192789	C	T	ND	ND
CYP2A6	rs140471703	C	T	ND	ND
CYP2A6	rs143690364	C	T	ND	ND
CYP2A6	rs143731390	T	A	ND	ND
CYP2A6	rs148166815	A	G	ND	ND
CYP2A6	rs1801272	A	T	ND	ND
CYP2A6	rs1809810	T	A	ND	ND
CYP2A6	rs2839940	A	G	ND	ND
CYP2A6	rs28399433	A	C	ND	ND
CYP2A6	rs28399434	C	T	ND	ND
CYP2A6	rs28399435	C	T	ND	ND
CYP2A6	rs28399445	CG	T	ND	ND
CYP2A6	rs28399447	A	G	ND	ND
CYP2A6	rs28399454	C	T	ND	ND
CYP2A6	rs28399463	T	C	ND	ND
CYP2A6	rs28399468	C	A	ND	ND
CYP2A6	rs376817657	C	T	ND	ND
CYP2A6	rs4986891	C	T	A	ND
CYP2A6	rs5031016	A	G	ND	ND
CYP2A6	rs5031017	C	A	ND	ND
CYP2A6	rs56256500	G	T	A	ND
CYP2A6	rs59552350	A	C	ND	ND
CYP2A6	rs60563539	G	T	ND	ND
CYP2A6	rs60605885	G	C	ND	ND
CYP2A6	rs6413474	T	C	ND	ND
CYP2A6	rs72549432	T	G	ND	ND
CYP2A6	rs72549435	C	G	ND	ND
CYP2A6	rs8192730	C	G	ND	ND
CYP2B6	rs12721649	G	A	ND	ND
CYP2B6	rs12721655	A	G	ND	ND
CYP2B6	rs139029625	G	C	ND	ND
CYP2B6	rs139801276	T	C	ND	ND
CYP2B6	rs145884402	G	T	ND	ND
CYP2B6	rs186335453	G	T	ND	ND
CYP2B6	rs2279341	G	C	ND	ND
CYP2B6	rs2279342	A	T	ND	ND
CYP2B6	rs2279343	A	G	ND	ND
CYP2B6	rs2279344	G	A	ND	ND
CYP2B6	rs281864907	T	A	ND	ND
CYP2B6	rs28399499	T	C	ND	ND
CYP2B6	rs3211369	A	G	ND	ND
CYP2B6	rs3211371	C	T	ND	ND
CYP2B6	rs33926104	C	A	ND	ND
CYP2B6	rs33973337	A	T	ND	ND
CYP2B6	rs33980385	A	G	ND	ND
CYP2B6	rs34097093	C	T	ND	ND
CYP2B6	rs34223104	T	C	ND	ND
CYP2B6	rs34284776	G	C	ND	ND
CYP2B6	rs34698757	C	G	ND	ND
CYP2B6	rs34826503	C	T	ND	ND
CYP2B6	rs34883432	A	T	ND	ND
CYP2B6	rs35010098	C	A	ND	ND
CYP2B6	rs35266616	C	T	ND	ND
CYP2B6	rs35303484	A	G	ND	ND
CYP2B6	rs35468935	C	T	ND	ND
CYP2B6	rs35622401	G	C	ND	ND
CYP2B6	rs35773040	G	A	ND	ND
CYP2B6	rs35979566	T	A	ND	ND
CYP2B6	rs36056539	C	T	ND	ND
CYP2B6	rs36060847	G	A	ND	ND
CYP2B6	rs36079186	T	C	ND	ND
CYP2B6	rs3745274	G	T	ND	ND
CYP2B6	rs3826711	C	G	ND	ND
CYP2B6	rs45482602	C	A	ND	ND
CYP2B6	rs4802101	T	C	ND	ND
CYP2B6	rs4803418	C	G	ND	ND
CYP2B6	rs4803419	C	T	ND	ND
CYP2B6	rs8192709	C	T	ND	ND
CYP2B6	rs8192719	C	T	ND	ND
CYP2C19	rs111490789	C	A	ND	ND
CYP2C19	rs11188072	C	T	ND	ND
CYP2C19	rs113164681	C	T	ND	ND
CYP2C19	rs113934938	G	A	ND	ND
CYP2C19	rs11568732	T	G	ND	ND
CYP2C19	rs118203756	G	C	ND	ND
CYP2C19	rs118203757	G	A	ND	ND
CYP2C19	rs118203759	C	G	ND	ND
CYP2C19	rs12248560	C	T	ND	ND
CYP2C19	rs12571421	A	G	ND	ND
CYP2C19	rs12769205	A	G	ND	ND
CYP2C19	rs138142612	G	A	ND	ND
CYP2C19	rs140278421	G	C	ND	ND
CYP2C19	rs144036596	G	A	ND	ND
CYP2C19	rs145328984	C	T	ND	ND
CYP2C19	rs17878459	G	C	ND	ND
CYP2C19	rs17878649	G	A	ND	ND
CYP2C19	rs17878739	T	C	ND	ND
CYP2C19	rs17879685	C	T	ND	ND
CYP2C19	rs17879992	T	C	ND	ND
CYP2C19	rs17882687	A	C	ND	ND
CYP2C19	rs17884712	G	A	ND	ND
CYP2C19	rs17884832	T	C	ND	ND
CYP2C19	rs17885098	C	T	ND	ND
CYP2C19	rs17886522	A	C	ND	ND
CYP2C19	rs181297724	G	C	ND	ND
CYP2C19	rs192154563	C	T	ND	ND
CYP2C19	rs28399504	A	G	ND	ND
CYP2C19	rs28399513	T	A	ND	ND
CYP2C19	rs367543001	G	A	ND	ND
CYP2C19	rs367543002	C	T	ND	ND
CYP2C19	rs367543003	T	C	ND	ND
CYP2C19	rs370803989	G	A	ND	ND
CYP2C19	rs3758580	C	T	ND	ND
CYP2C19	rs3758581	A	G	ND	ND
CYP2C19	rs41291556	T	C	ND	ND
CYP2C19	rs4244285	G	A	ND	ND
CYP2C19	rs4417205	C	G	ND	ND
CYP2C19	rs4917623	T	C	ND	ND
CYP2C19	rs4986893	G	A	ND	ND
CYP2C19	rs4986894	T	C	ND	ND
CYP2C19	rs55640102	A	C	ND	ND
CYP2C19	rs55752064	T	C	ND	ND
CYP2C19	rs56337013	C	T	ND	ND
CYP2C19	rs58973490	G	A	ND	ND
CYP2C19	rs6413438	C	T	ND	ND
CYP2C19	rs7088784	A	G	ND	ND
CYP2C19	rs72552267	G	A	ND	ND
CYP2C19	rs72558186	T	A	ND	ND
CYP2C19	rs7902257	G	A	ND	ND
CYP2C19	rs7916649	G	A	ND	ND
CYP2C8	rs10509681	T	C	ND	ND
CYP2C8	rs1058930	G	C	ND	ND
CYP2C8	rs11572080	C	T	ND	ND
CYP2C8	rs11572103	T	A	ND	ND
CYP2C9	rs1057910	A	C	ND	ND
CYP2C9	rs1057911	A	T	ND	ND
CYP2C9	rs114071557	A	G	ND	ND
CYP2C9	rs12414460	G	A	ND	ND
CYP2C9	rs142240658	C	T	ND	ND
CYP2C9	rs1799853	C	T	ND	ND
CYP2C9	rs182132442	C	A	ND	ND
CYP2C9	rs199523631	C	T	ND	ND
CYP2C9	rs200965026	C	T	ND	ND
CYP2C9	rs2256871	A	G	ND	ND
CYP2C9	rs28371685	C	T	ND	ND
CYP2C9	rs28371686	C	G	ND	ND
CYP2C9	rs56165452	T	C	ND	ND
CYP2C9	rs57505750	T	C	ND	ND
CYP2C9	rs67807361	C	A	ND	ND
CYP2C9	rs72558184	G	A	ND	ND
CYP2C9	rs72558187	T	C	ND	ND
CYP2C9	rs72558188	AGAAATGGAA	-	ND	ND
CYP2C9	rs72558189	G	A	ND	ND
CYP2C9	rs72558190	C	A	ND	ND
CYP2C9	rs72558192	A	G	ND	ND
CYP2C9	rs72558193	A	C	ND	ND
CYP2C9	rs7900194	G	A	ND	ND
CYP2C9	rs9332130	A	G	ND	ND
CYP2C9	rs9332131	A	-	ND	ND
CYP2C9	rs9332239	C	T	ND	ND
CYP2D6	rs1065852	G	A	ND	ND
CYP2D6	rs1135822	A	T	ND	ND
CYP2D6	rs1135823	C	A	ND	ND
CYP2D6	rs1135824	T	C	ND	ND
CYP2D6	rs1135840	C	G	ND	ND
CYP2D6	rs113940699	C	T	ND	ND
CYP2D6	rs118203758	C	T	ND	ND
CYP2D6	rs138100349	G	A	ND	ND
CYP2D6	rs140513104	G	A	ND	ND
CYP2D6	rs147960066	G	A	ND	ND
CYP2D6	rs148769737	G	T	ND	ND
CYP2D6	rs16947	G	A	ND	ND
CYP2D6	rs201830078	A	T	ND	ND
CYP2D6	rs28371696	C	T	ND	ND
CYP2D6	rs28371703	G	T	ND	ND
CYP2D6	rs28371704	T	C	ND	ND
CYP2D6	rs28371706	G	A	ND	ND
CYP2D6	rs28371710	C	T	ND	ND
CYP2D6	rs28371717	C	A	ND	ND
CYP2D6	rs28371725	C	T	ND	ND
CYP2D6	rs28371733	C	T	ND	ND
CYP2D6	rs35742686	T	-	ND	ND
CYP2D6	rs367543000	G	A	ND	ND
CYP2D6	rs375135093	A	G	ND	ND
CYP2D6	rs3892097	C	T	ND	ND
CYP2D6	rs5030655	A	-	ND	ND
CYP2D6	rs5030656	CTT	-	ND	ND
CYP2D6	rs5030862	C	T	ND	ND
CYP2D6	rs5030865	C	T	ND	ND
CYP2D6	rs5030866	C	T	ND	ND
CYP2D6	rs5030867	T	G	ND	ND
CYP2D6	rs59421388	C	T	ND	ND
CYP2D6	rs61736512	C	T	ND	ND
CYP2D6	rs61737947	C	T	ND	ND
CYP2D6	rs67780109	G	A	ND	ND
CYP2D6	rs72549345	A	G	ND	ND
CYP2D6	rs72549346	-	AC	ND	ND
CYP2D6	rs72549348	T	G	ND	ND
CYP2D6	rs72549351	AGTC	-	ND	ND
CYP2D6	rs72549353	AGTT	-	ND	ND
CYP2D6	rs72549354	-	C	ND	ND
CYP2D6	rs72549355	C	T	ND	ND
CYP2D6	rs72549356	-	GGGGCGAAA	GGGGCGAAAGGGGCGAAA	ND
CYP2D6	rs72549357	-	A	ND	ND
CYP2D6	rs72552268	C	T	ND	ND
CYP2D6	rs75386357	C	T	ND	ND
CYP2D6	rs76187628	A	G	ND	ND
CYP2D6	rs769258	C	T	ND	ND
CYP2D6	rs77312092	T	G	ND	ND
CYP2D6	rs77913725	C	T	ND	ND
CYP2D6	rs78459009	T	C	ND	ND
CYP2D6	rs78482768	G	C	ND	ND
CYP2E1	rs2031920	C	T	ND	ND
CYP2E1	rs2070676	C	G	ND	ND
CYP2E1	rs3813867	G	C	ND	ND
CYP2E1	rs55897648	G	A	ND	ND
CYP2E1	rs6413419	G	A	ND	ND
CYP2E1	rs72559710	G	A	ND	ND
CYP2F1	rs117958555	G	C	ND	ND
CYP2F1	rs144315434	T	C	ND	ND
CYP2F1	rs305974	G	A	ND	ND
CYP2F1	rs3833221	-	C	ND	ND
CYP2F1	rs57670668	G	C	ND	ND
CYP2F1	rs58285195	T	C	ND	ND
CYP2F1	rs7246981	C	T	ND	ND
CYP2R1	rs61495246	A	G	ND	ND
CYP2S1	rs34971233	C	T	ND	ND
CYP2S1	rs72547592	C	T	ND	ND
CYP2W1	rs3735684	G	A	ND	ND
CYP2W1	rs3808348	C	T	ND	ND
CYP2W1	rs78873069	G	A	ND	ND
CYP3A4	rs113667357	T	A	ND	ND
CYP3A4	rs12721627	G	C	ND	ND
CYP3A4	rs12721629	G	A	ND	ND
CYP3A4	rs12721634	A	G	ND	ND
CYP3A4	rs2242480	C	T	ND	ND
CYP3A4	rs2687116	A	C	ND	ND
CYP3A4	rs2740574	T	C	ND	ND
CYP3A4	rs28371759	A	G	ND	ND
CYP3A4	rs35599367	G	A	ND	ND
CYP3A4	rs3735451	T	C	ND	ND
CYP3A4	rs4646438	-	T	ND	ND
CYP3A4	rs4986907	C	T	ND	ND
CYP3A4	rs4986908	C	G	ND	ND
CYP3A4	rs4986909	G	A	ND	ND
CYP3A4	rs4986910	A	G	ND	ND
CYP3A4	rs4986913	G	A	ND	ND
CYP3A4	rs4987161	A	G	ND	ND
CYP3A4	rs55785340	A	G	ND	ND
CYP3A4	rs55901263	G	C	ND	ND
CYP3A4	rs55951658	T	C	ND	ND
CYP3A4	rs56324128	C	T	ND	ND
CYP3A4	rs57409622	G	A	ND	ND
CYP3A4	rs67666821	-	T	ND	ND
CYP3A4	rs67784355	G	A	ND	ND
CYP3A4	rs72552798	C	T	ND	ND
CYP3A4	rs72552799	C	T	ND	ND
CYP3A43	rs680055	C	G	ND	ND
CYP3A5	rs10264272	C	T	ND	ND
CYP3A5	rs28365083	G	T	ND	ND
CYP3A5	rs28365085	A	G	ND	ND
CYP3A5	rs28383468	G	A	ND	ND
CYP3A5	rs28383479	C	T	ND	ND
CYP3A5	rs41279854	A	G	ND	ND
CYP3A5	rs41303343	-	A	ND	ND
CYP3A5	rs55817950	G	A	ND	ND
CYP3A5	rs56244447	A	C	ND	ND
CYP3A5	rs56411402	T	C	ND	ND
CYP3A5	rs72552791	T	C	ND	ND
CYP3A5	rs776746	T	C	ND	ND
CYP3A7	rs2257401	G	C	ND	ND
CYP4A22	rs10789501	T	C	ND	ND
CYP4A22	rs12564525	C	T	ND	ND
CYP4A22	rs2056899	A	T	ND	ND
CYP4A22	rs2056900	G	A	ND	ND
CYP4A22	rs2405599	T	C	ND	ND
CYP4A22	rs4926581	G	T	ND	ND
CYP4A22	rs4926600	C	T	ND	ND
CYP4A22	rs6661132	A	C	ND	ND
CYP4A22	rs76011927	C	T	ND	ND
CYP4B1	rs2297809	C	T	ND	ND
CYP4B1	rs2297810	G	A	ND	ND
CYP4B1	rs3215983	AT	-	ND	ND
CYP4B1	rs45467195	A	G	ND	ND
CYP4B1	rs4646487	C	T	ND	ND
CYP4B1	rs4646491	C	T	ND	ND
CYP4F2	rs2108622	C	T	ND	ND
CYP4F2	rs3093105	A	C	ND	ND
DDC	rs12718541	G	A	ND	ND
DDC	rs1451371	C	T	ND	ND
DDC	rs3735273	C	T	ND	ND
DDC	rs3757472	C	A	ND	ND
DDC	rs921451	T	C	ND	ND
DPYD	rs1801158	C	T	ND	ND
DPYD	rs1801159	T	C	ND	ND
DPYD	rs1801160	C	T	ND	ND
DPYD	rs1801265	A	G	ND	ND
DPYD	rs1801266	G	A	ND	ND
DPYD	rs1801267	C	T	ND	ND
DPYD	rs1801268	C	A	ND	ND
DPYD	rs3918290	C	T	ND	ND
DPYD	rs55886062	A	C	ND	ND
DPYD	rs72549303	G	-	ND	ND
DPYD	rs72549306	C	A	ND	ND
DPYD	rs72549309	ATGA	-	ND	ND
DPYD	rs78060119	C	A	ND	ND
DPYD	rs80081766	C	T	ND	ND
DPYD_2	rs67376798	T	A	ND	ND
G6PD	rs1050828	C	T	ND	ND
G6PD	rs1050829	T	C	ND	ND
G6PD	rs137852328	C	A	T	ND
G6PD	rs137852339	C	T	ND	ND
G6PD	rs2230037	G	A	ND	ND
G6PD	rs5030868	G	A	ND	ND
G6PD	rs5030869	C	T	ND	ND
G6PD	rs72554665	C	G	A	ND
G6PD	rs76723693	A	G	ND	ND
G6PD	rs78478128	G	C	ND	ND
HMGCR	rs10038095	A	ND	ND	ND
HMGCR	rs17238484	G	ND	ND	ND
HMGCR	rs17238540	T	G	ND	ND
HMGCR	rs17244841	A	T	ND	ND
HMGCR	rs3761738	C	ND	ND	ND
HMGCR	rs3761739	C	ND	ND	ND
HMGCR	rs3846662	G	ND	ND	ND
HMGCR	rs3846663	C	ND	ND	ND
HMGCR	rs4629571	A	ND	ND	ND
HMGCR	rs4704209	A	ND	ND	ND
HMGCR	rs6453131	G	ND	ND	ND
HTR2C	rs3813929	T	C	ND	ND
HTR2C	rs518147	C	G	ND	ND
HTR2C	rs6318	G	C	ND	ND
IGFBP3	rs2854744	T	G	ND	ND
IGFBP3	rs2854746	C	G	ND	ND
IGFBP3	rs2960436	A	G	ND	ND
IGFBP3	rs3110697	G	A	ND	ND
LDLR	rs14158	G	A	ND	ND
LDLR	rs1433099	C	T	ND	ND
LDLR	rs2738467	C	T	ND	ND
LDLR	rs5742911	A	G	ND	ND
LDLR	rs7254521	C	T	ND	ND
NAT1	rs1057126	T	A	ND	ND
NAT1	rs146727732	T	C	ND	ND
NAT1	rs15561	C	A	ND	ND
NAT1	rs4646271	AAA	-	ND	ND
NAT1	rs4986782	G	A	ND	ND
NAT1	rs4986783	T	G	ND	ND
NAT1	rs4986988	C	T	ND	ND
NAT1	rs4986989	A	T	ND	ND
NAT1	rs4986990	G	A	ND	ND
NAT1	rs4986991	T	C	ND	ND
NAT1	rs4986992	T	G	ND	ND
NAT1	rs4987076	G	A	ND	ND
NAT1	rs5030839	C	T	ND	ND
NAT1	rs55793712	A	G	ND	ND
NAT1	rs56172717	A	T	ND	ND
NAT1	rs56318881	C	T	ND	ND
NAT1	rs56379106	C	T	ND	ND
NAT1	rs72554606	GG	CC	ND	ND
NAT1	rs72554608	GGG	CCC	ND	ND
NAT1	rs72554609	A	G	ND	ND
NAT1	rs72554610	G	A	ND	ND
NAT1	rs72554611	A	G	ND	ND
NAT1	rs72554612	A	-	ND	ND
NAT1	rs72554613	T	-	ND	ND
NAT2	rs1041983	C	T	ND	ND
NAT2	rs1208	A	G	ND	ND
NAT2	rs12720065	C	G	ND	ND
NAT2	rs138707146	C	T	ND	ND
NAT2	rs139351995	A	C	ND	ND
NAT2	rs1799929	C	T	ND	ND
NAT2	rs1799930	G	A	ND	ND
NAT2	rs1799931	G	A	ND	ND
NAT2	rs1801279	G	A	ND	ND
NAT2	rs1801280	T	C	ND	ND
NAT2	rs1805158	C	T	ND	ND
NAT2	rs45477599	T	A	ND	ND
NAT2	rs45518335	C	T	ND	ND
NAT2	rs45532639	C	T	ND	ND
NAT2	rs45618543	G	T	ND	ND
NAT2	rs4986996	G	A	ND	ND
NAT2	rs4986997	A	T	ND	ND
NAT2	rs55700793	A	G	ND	ND
NAT2	rs56011192	C	T	ND	ND
NAT2	rs56054745	A	C	ND	ND
NAT2	rs56387565	T	C	ND	ND
NAT2	rs56393504	G	A	ND	ND
NAT2	rs72466456	C	T	ND	ND
NAT2	rs72466457	G	T	ND	ND
NAT2	rs72466458	G	A	ND	ND
NAT2	rs72466459	C	T	ND	ND
NAT2	rs72466460	C	T	ND	ND
NAT2	rs72466461	A	G	ND	ND
NAT2	rs72554615	T	C	ND	ND
NAT2	rs72554616	A	C	ND	ND
NAT2	rs72554617	G	A	ND	ND
NAT2	rs79050330	C	T	ND	ND
P2RY12	rs2046934	A	G	ND	ND
P2RY12	rs6787801	A	G	ND	ND
P2RY12	rs6798347	A	G	ND	ND
P2RY12	rs6801273	C	T	ND	ND
P2RY12	rs9859552	G	T	ND	ND
P2RY12_2	rs10935838	G	A	ND	ND
P2RY12_2	rs2046934	A	G	ND	ND
P2RY12_2	rs5853517	-	T	ND	ND
P2RY12_2	rs6809699	C	A	ND	ND
PIK3CA	rs2459693	C	T	ND	ND
PIK3CA	rs2677760	C	T	ND	ND
PIK3CA	rs2699905	C	T	ND	ND
PIK3CA	rs6443624	C	A	ND	ND
PIK3CA	rs9831234	A	G	ND	ND
SCN1A	rs2298771	T	C	ND	ND
SCN1A	rs3812718	C	T	ND	ND
SCN5A	rs9825294	A	G	ND	ND
SCNN1B	rs1004749	A	C	ND	ND
SCNN1B	rs239345	T	A	ND	ND
SCNN1B	rs886113	G	A	ND	ND
SCNN1B	rs9931588	A	T	ND	ND
SLC22A1	rs12208357	C	T	ND	ND
SLC22A1	rs34059508	G	C	ND	ND
SLC22A1	rs34130495	G	A	ND	ND
SLC22A1	rs55918055	T	C	ND	ND
SLC22A1	rs72552763	GAT	-	ND	ND
SLC25A27	rs10807344	C	T	ND	ND
SLC25A27	rs2270450	C	T	ND	ND
SLC25A27	rs3757241	C	T	ND	ND
SLC25A27	rs9395206	A	T	ND	ND
SLCO1B1	rs11045818	G	A	ND	ND
SLCO1B1	rs11045819	C	A	ND	ND
SLCO1B1	rs11045852	A	G	ND	ND
SLCO1B1	rs11045853	G	A	ND	ND
SLCO1B1	rs139257324	C	T	ND	ND
SLCO1B1	rs140790673	C	T	ND	ND
SLCO1B1	rs142965323	G	A	ND	ND
SLCO1B1	rs200995543	C	T	ND	ND
SLCO1B1	rs2291075	C	T	ND	ND
SLCO1B1	rs2306282	A	G	ND	ND
SLCO1B1	rs2306283	A	G	ND	ND
SLCO1B1	rs34671512	A	C	ND	ND
SLCO1B1	rs373327528	G	A	ND	ND
SLCO1B1	rs4149015	G	A	ND	ND
SLCO1B1	rs4149056	T	C	ND	ND
SLCO1B1	rs4149057	T	C	ND	ND
SLCO1B1	rs55737008	A	G	ND	ND
SLCO1B1	rs55901008	T	C	ND	ND
SLCO1B1	rs56061388	T	C	ND	ND
SLCO1B1	rs56101265	T	C	ND	ND
SLCO1B1	rs56199088	A	G	ND	ND
SLCO1B1	rs56387224	A	G	ND	ND
SLCO1B1	rs59113707	C	G	ND	ND
SLCO1B1	rs59502379	G	C	ND	ND
SLCO1B1	rs72559745	A	G	ND	ND
SLCO1B1	rs72559746	T	G	ND	ND
SLCO1B1	rs72559748	A	G	ND	ND
SLCO1B1	rs79135870	A	G	ND	ND
SULT1A1	rs1801030	T	C	ND	ND
SULT1A1	rs28374453	A	G	ND	ND
SULT1A1	rs9282861	C	T	ND	ND
SULT1A2	rs1059491	T	G	ND	ND
SULT1A2	rs10797300	G	A	ND	ND
SULT1A2	rs1136703	A	G	ND	ND
SULT1A3	rs35044222	G	T	ND	ND
SULT1A3	rs67878449	C	T	ND	ND
SULT1A3	rs67944833	C	T	A	ND
SULT1C2	rs17036058	G	A	ND	ND
SULT1C2	rs17036104	T	G	ND	ND
SULT1C2	rs72549391	A	C	ND	ND
SULT1C2	rs72549392	C	T	ND	ND
SULT1E1	rs11569705	G	T	ND	ND
SULT1E1	rs11569712	C	A	ND	ND
SULT1E1	rs34547148	C	T	ND	ND
SULT2A1	rs11569679	C	T	ND	ND
SULT2A1	rs11569680	T	C	ND	ND
SULT2A1	rs11569681	C	G	ND	ND
SULT4A1	rs138067	A	G	ND	ND
SULT4A1	rs138079	C	T	ND	ND
SULT4A1	rs138099	T	C	ND	ND
SULT4A1	rs138102	C	T	ND	ND
SULT4A1	rs138110	A	G	ND	ND
SULT4A1	rs2285161	C	T	ND	ND
SULT4A1	rs2285162	A	C	ND	ND
SULT4A1	rs2285164	A	G	ND	ND
SULT4A1	rs2285167	G	A	ND	ND
SULT4A1	rs470089	G	A	ND	ND
SULT4A1	rs470091	C	T	ND	ND
TPMT	rs111901354	G	A	ND	ND
TPMT	rs112339338	G	A	ND	ND
TPMT	rs1142345	T	C	ND	ND
TPMT	rs115106679	C	T	ND	ND
TPMT	rs12529220	T	A	ND	ND
TPMT	rs144041067	C	T	ND	ND
TPMT	rs150900439	T	C	ND	ND
TPMT	rs151149760	T	G	ND	ND
TPMT	rs1800460	C	T	ND	ND
TPMT	rs1800462	C	G	ND	ND
TPMT	rs1800584	C	T	ND	ND
TPMT	rs200591577	G	C	ND	ND
TPMT	rs2518463	A	G	ND	ND
TPMT	rs267607275	A	G	ND	ND
TPMT	rs2842934	A	G	ND	ND
TPMT	rs3931660	A	T	ND	ND
TPMT	rs398122996	A	T	ND	ND
TPMT	rs56161402	C	T	ND	ND
TPMT	rs6921269	C	A	ND	ND
TPMT	rs72552736	A	C	ND	ND
TPMT	rs72552737	C	G	ND	ND
TPMT	rs72552738	C	T	ND	ND
TPMT	rs72552739	C	A	ND	ND
TPMT	rs72552740	A	G	ND	ND
TPMT	rs72552742	T	A	ND	ND
TPMT	rs72556347	A	G	ND	ND
TPMT	rs74423290	G	C	ND	ND
TPMT	rs75543815	T	A	ND	ND
TPMT	rs79901429	A	G	ND	ND
TPMT	rs9333569	T	C	ND	ND
TPMT	rs9333570	C	T	ND	ND
UGT1A1	rs1042640	C	G	ND	ND
UGT1A1	rs10929302	G	A	ND	ND
UGT1A1	rs10929303	C	T	ND	ND
UGT1A1	rs11568317	A	G	ND	ND
UGT1A1	rs11568318	C	A	ND	ND
UGT1A1	rs13404099	C	G	ND	ND
UGT1A1	rs34946978	C	T	ND	ND
UGT1A1	rs35350960	C	A	ND	ND
UGT1A1	rs4124874	T	G	ND	ND
UGT1A1	rs4148323	G	A	ND	ND
UGT1A1	rs8175347	(TA)6	(TA)7	(TA)5	(TA)8
UGT1A1	rs8330	C	G	ND	ND
UGT1A1	rs873478	G	C	ND	ND
UGT1A1	rs887829	C	T	ND	ND
UGT1A1_2	rs1042640	C	G	ND	ND
UGT1A1_2	rs10929302	G	A	ND	ND
UGT1A1_2	rs10929303	C	T	ND	ND
UGT1A1_2	rs11568317	A	G	ND	ND
UGT1A1_2	rs13404099	C	G	ND	ND
UGT1A1_2	rs2302538	T	C	ND	ND
UGT1A1_2	rs34531096	C	-	ND	ND
UGT1A1_2	rs34946978	C	T	ND	ND
UGT1A1_2	rs34993780	T	G	ND	ND
UGT1A1_2	rs35350960	C	A	ND	ND
UGT1A1_2	rs4124874	T	G	ND	ND
UGT1A1_2	rs4148323	G	A	ND	ND
UGT1A1_2	rs4148327	T	C	ND	ND
UGT1A1_2	rs8175347	(TA)6	(TA)7	(TA)5	(TA)8
UGT1A1_2	rs8330	C	G	ND	ND
UGT1A1_2	rs873478	G	C	ND	ND
UGT1A1_2	rs887829	C	T	ND	ND
UGT1A10	rs10187694	G	A	ND	ND
UGT1A10	rs11683356	G	A	ND	ND
UGT1A10	rs17854828	C	T	ND	ND
UGT1A10	rs28969685	C	A	ND	ND
UGT1A10	rs45523834	T	C	ND	ND
UGT1A10	rs56935833	G	A	ND	ND
UGT1A10	rs58704432	C	T	ND	ND
UGT1A3	rs1983023	T	C	ND	ND
UGT1A3	rs2008584	A	G	ND	ND
UGT1A3	rs45449995	A	G	ND	ND
UGT1A3_2	rs17868336	A	G	ND	ND
UGT1A3_2	rs1983023	T	C	ND	ND
UGT1A3_2	rs2008584	A	G	ND	ND
UGT1A3_2	rs2008595	C	T	ND	ND
UGT1A3_2	rs28898617	A	G	ND	ND
UGT1A3_2	rs28898619	G	A	ND	ND
UGT1A3_2	rs3806596	T	C	ND	ND
UGT1A3_2	rs3806597	A	G	ND	ND
UGT1A3_2	rs3821242	T	C	ND	ND
UGT1A3_2	rs45449995	A	G	ND	ND
UGT1A3_2	rs45507691	G	A	ND	ND
UGT1A3_2	rs45625338	C	T	ND	ND
UGT1A3_2	rs55781538	T	C	ND	ND
UGT1A3_2	rs61764030	C	T	ND	ND
UGT1A3_2	rs6431625	T	C	ND	ND
UGT1A3_2	rs6706232	G	A	ND	ND
UGT1A3_2	rs7574296	A	G	C	ND
UGT1A4	rs12468274	T	C	ND	ND
UGT1A4	rs2011219	C	T	ND	ND
UGT1A4	rs2011404	C	T	ND	ND
UGT1A4	rs2011425	T	G	ND	ND
UGT1A4	rs3732217	G	A	ND	ND
UGT1A4	rs3732218	G	A	ND	ND
UGT1A4	rs3732219	C	T	ND	ND
UGT1A4	rs3892221	C	T	ND	ND
UGT1A4	rs6755571	C	A	ND	ND
UGT1A5	rs12475068	C	G	ND	ND
UGT1A5	rs17862867	C	T	ND	ND
UGT1A5	rs17862868	G	C	ND	ND
UGT1A5	rs2012736	C	A	ND	ND
UGT1A6	rs10445704	G	A	ND	ND
UGT1A6	rs1105879	A	C	ND	ND
UGT1A6	rs1105880	A	G	ND	ND
UGT1A6	rs12474980	G	A	ND	ND
UGT1A6	rs12476197	G	C	ND	ND
UGT1A6	rs12623271	C	G	ND	ND
UGT1A6	rs13015720	G	A	ND	ND
UGT1A6	rs17863783	G	T	ND	ND
UGT1A6	rs2070959	A	G	ND	ND
UGT1A6	rs45535938	C	T	ND	ND
UGT1A6	rs6759892	T	G	ND	ND
UGT1A6	rs7592281	G	T	ND	ND
UGT1A7	rs11692021	T	C	ND	ND
UGT1A7	rs17863778	C	A	ND	ND
UGT1A7	rs17868323	T	G	ND	ND
UGT1A7	rs17868324	G	A	ND	ND
UGT1A7	rs56385016	A	G	ND	ND
UGT1A7	rs61261057	G	A	ND	ND
UGT1A7	rs72551332	G	C	ND	ND
UGT1A7	rs7586110	T	G	ND	ND
UGT1A8	rs1042597	C	G	ND	ND
UGT1A8	rs1042605	A	G	ND	ND
UGT1A8	rs17863762	G	A	ND	ND
UGT1A9	rs17868322	G	A	ND	ND
UGT1A9	rs2741047	A	T	ND	ND
UGT1A9	rs2741048	C	A	ND	ND
UGT1A9	rs2741049	T	ND	ND	ND
UGT1A9	rs3832043	T	-	ND	ND
UGT1A9	rs45554333	C	T	ND	ND
UGT1A9	rs4663871	G	A	ND	ND
UGT1A9	rs58597806	G	A	ND	ND
UGT1A9	rs66915469	T	G	ND	ND
UGT1A9	rs72551330	T	C	ND	ND
UGT2B15	rs148583958	G	A	ND	ND
UGT2B15	rs1902023	C	A	ND	ND
UGT2B15	rs368012995	A	G	ND	ND
UGT2B15	rs4148269	T	G	ND	ND
VKORC1	rs17708472	G	A	ND	ND
VKORC1	rs17880887	G	T	ND	ND
VKORC1	rs17881535	C	G	ND	ND
VKORC1	rs2359612	A	G	ND	ND
VKORC1	rs2884737	A	C	ND	ND
VKORC1	rs7196161	G	A	ND	ND
VKORC1	rs7294	C	T	ND	ND
VKORC1	rs8050894	G	C	ND	ND
VKORC1	rs9923231	T	C	ND	ND
VKORC1	rs9934438	A	G	ND	ND
VKORC1_2	rs17708472	G	A	ND	ND
VKORC1_2	rs2359612	G	A	ND	ND
VKORC1_2	rs7294	C	T	ND	ND
VKORC1_2	rs9923231	C	T	ND	ND
VKORC1_2	rs9934438	G	A	ND	ND
ASIC2	rs11869731	G	C	ND	ND
LECT2	rs2107506	C	G	ND	ND
OR52E2	rs16909440	T	C	ND	ND
OR52J3,OR52J2P	rs2499984	A	G	ND	ND
SCN8A	rs4512905	T	C	ND	ND
TMCC1	rs2811332	G	C	ND	ND
ZNF804A	rs12693402	C	T	ND	ND
