ABCB1	*1
ABCC10	H1
ABCC2	H1
ADRB1	H1
ADRB2	1.0
APOE	E3
BRCA1	Ancestral Sequence
BRCA1_2	1
CDA	*1A
CFTR	Reference
CHRNA5	haplotype 1
COMT	Haplotype high activity
CYP1A1	*1
CYP1A2	*1A
CYP1B1	*1
CYP2A13	*1
CYP2A6	*1A
CYP2B6	*1
CYP2C19	*1
CYP2C8	*1A
CYP2C9	*1
CYP2D6	*1
CYP2E1	*1
CYP2F1	*1
CYP2R1	*1
CYP2S1	*1A
CYP2W1	*1A
CYP3A4	*1
CYP3A43	*1
CYP3A5	*1A
CYP3A7	*1A
CYP4A22	*1
CYP4B1	*1
CYP4F2	*1
DDC	#1
DPYD	*1
DPYD_2	rs67376798T
G6PD	B (wildtype)
HMGCR	H2
HTR2C	1--2--1
IGFBP3	1
LDLR	L5
NAT1	*4
NAT2	*4
P2RY12	A
P2RY12_2	H1
PIK3CA	H1
SCN1A	#1
SCN5A	Haplotype A
SCNN1B	1_1
SLC22A1	*1
SLC25A27	CCAC
SLCO1B1	*1
SULT1A1	*1
SULT1A2	*1
SULT1A3	*1
SULT1C2	*1
SULT1E1	*1
SULT2A1	*1
SULT4A1	#1
TPMT	*1
UGT1A1	*1a
UGT1A1_2	*1
UGT1A10	*1a
UGT1A3	*1
UGT1A3_2	*1a
UGT1A4	*1a
UGT1A5	*1
UGT1A6	*1a
UGT1A7	*1a
UGT1A8	*1a
UGT1A9	*1a
UGT2B15	*1
VKORC1	H1
VKORC1_2	*1
ASIC2	rs11869731G
LECT2	rs2107506C
OR52E2	rs16909440T
OR52J3,OR52J2P	rs2499984A
SCN8A	rs4512905T
TMCC1	rs2811332G
ZNF804A	rs12693402C
