C%3A%2FUsers%2Fekartsak%2FDesktop%2FTranslation%2FR%2Fmatch.R="135FBC78"
C%3A%2FUsers%2Fekartsak%2FDesktop%2FTranslation%2FR%2Ftranslate.R="9E04782F"
C%3A%2FUsers%2Fekartsak%2FDesktop%2FTranslation%2FR%2FtranslateCustom.R="B85F68FF"
C%3A%2FUsers%2Fekartsak%2FDesktop%2FTranslation%2FR%2Ftranslate_OneSample.R="64B18A1F"
C%3A%2FUsers%2Fekartsak%2FDesktop%2FTranslation%2Factionable.txt="AADB6241"
C%3A%2FUsers%2Fekartsak%2FDesktop%2FTranslation%2Fserver.R="A64D3718"
C%3A%2FUsers%2Fekartsak%2FDesktop%2FTranslation%2Fui.R="82252F89"
C%3A%2FUsers%2Fekartsak%2FDownloads%2Factionable.txt="CF00DBC4"
C%3A%2FUsers%2Fekartsak%2FDropbox%2FWork%2FJune%20'16%2FTranslation_Desktop%2FR%2Fanalysis.R="291A115B"
C%3A%2FUsers%2Fekartsak%2FDropbox%2FWork%2FJune%20'16%2FTranslation_Desktop%2FR%2Fmatch.R="B4C08E23"
C%3A%2FUsers%2Fekartsak%2FDropbox%2FWork%2FJune%20'16%2FTranslation_Desktop%2FR%2FtranslateCustom.R="4FDFD9E3"
C%3A%2FUsers%2Fekartsak%2FDropbox%2FWork%2FJune%20'16%2FTranslation_Desktop%2Freadme.txt="B2E464F8"
C%3A%2FUsers%2Fekartsak%2FDropbox%2FWork%2FJune%20'16%2FTranslation_Desktop%2Freport.Rmd="F58E5A84"
C%3A%2FUsers%2Fekartsak%2FDropbox%2FWork%2FJune%20'16%2FTranslation_Desktop%2Fserver.R="7EC7B66D"
C%3A%2FUsers%2Fekartsak%2FDropbox%2FWork%2FJune%20'16%2FTranslation_Desktop%2Fui.R="DA55175D"
