
R version 3.2.4 Revised (2016-03-16 r70336) -- "Very Secure Dishes"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> library(shiny)
> 
> runApp(host="10.1.6.14",port = 3819)

Listening on http://10.1.6.14:3819
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: ‘BiocGenerics’

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from ‘package:stats’:

    IQR, mad, xtabs

The following objects are masked from ‘package:base’:

    anyDuplicated, append, as.data.frame, as.vector, cbind, colnames,
    do.call, duplicated, eval, evalq, Filter, Find, get, grep, grepl,
    intersect, is.unsorted, lapply, lengths, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unlist, unsplit

Loading required package: GenomeInfoDb
Loading required package: stats4
Loading required package: S4Vectors
Loading required package: IRanges
Loading required package: GenomicRanges
Loading required package: SummarizedExperiment
Loading required package: Biobase
Welcome to Bioconductor

    Vignettes contain introductory material; view with
    'browseVignettes()'. To cite Bioconductor, see
    'citation("Biobase")', and for packages 'citation("pkgname")'.

Loading required package: Rsamtools
Loading required package: XVector
Loading required package: Biostrings

Attaching package: ‘VariantAnnotation’

The following object is masked from ‘package:base’:

    tabulate

[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"
ERROR: [on_request_read] connection reset by peer
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"
ERROR: [on_request_read] connection reset by peer
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"
[1] "CUSTOM"
Loading required package: foreach
Loading required package: iterators
Loading required package: snow

Attaching package: ‘snow’

The following objects are masked from ‘package:BiocGenerics’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, parApply, parCapply,
    parLapply, parRapply, parSapply

The following objects are masked from ‘package:parallel’:

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, clusterSplit, makeCluster, parApply,
    parCapply, parLapply, parRapply, parSapply, splitIndices,
    stopCluster

[1] "custom translation done"
[1] "links created.."
[1] "END OF CUSTOM"
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"


processing file: report.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |................................                                 |  50%
   inline R code fragments

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-1 (with options) 
List of 3
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ error  : logi FALSE


output file: report.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS report.utf8.md --to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output report.pdf --template /home/ekartsak/R/x86_64-pc-linux-gnu-library/3.2/rmarkdown/rmd/latex/default-1.14.tex --highlight-style tango --latex-engine pdflatex --variable graphics=yes --variable 'geometry:margin=1in' 

Output created: report.pdf
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"


processing file: report.Rmd
  |                                                                         |                                                                 |   0%  |                                                                         |................................                                 |  50%
   inline R code fragments

  |                                                                         |.................................................................| 100%
label: unnamed-chunk-1 (with options) 
List of 3
 $ echo   : logi FALSE
 $ warning: logi FALSE
 $ error  : logi FALSE


output file: report.knit.md

/usr/local/bin/pandoc +RTS -K512m -RTS report.utf8.md --to latex --from markdown+autolink_bare_uris+ascii_identifiers+tex_math_single_backslash-implicit_figures --output report.pdf --template /home/ekartsak/R/x86_64-pc-linux-gnu-library/3.2/rmarkdown/rmd/latex/default-1.14.tex --highlight-style tango --latex-engine pdflatex --variable graphics=yes --variable 'geometry:margin=1in' 

Output created: report.pdf
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"
[1] "FULL"
[1] "dataset loaded.."
[1] "Links created.."
[1] "END OF FULL"
ERROR: [on_request_read] connection reset by peer
ERROR: [on_request_read] connection reset by peer
ERROR: [on_request_read] connection reset by peer
