CFTR	Source	flag	Ref	VarA	VarB	VarC	Reference	F508del(CTT)	F508del(TCT)	G551D	G1244E	G1349D	G178R	G551S	S1251N	S1255P	S549N	S549R(A>C)	S549R(T>G)
rs113993960	PharmGKB	y	CTT	-	ND	ND	CTT	-	CTT	CTT	CTT	CTT	CTT	CTT	CTT	CTT	CTT	CTT	CTT
rs121908755	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	A	G	G
rs121908757	PharmGKB	y	A	C	ND	ND	A	A	A	A	A	A	A	A	A	A	A	C	A
rs121909005	PharmGKB	y	T	G	ND	ND	T	T	T	T	T	T	T	T	T	T	T	T	G
rs121909013	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	A	G	G	G	G	G
rs121909041	PharmGKB	y	T	C	ND	ND	T	T	T	T	T	T	T	T	T	C	T	T	T
rs193922525	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	A	G	G	G	G	G	G	G
rs199826652	PharmGKB	y	TCT	-	ND	ND	TCT	TCT	-	TCT	TCT	TCT	TCT	TCT	TCT	TCT	TCT	TCT	TCT
rs267606723	PharmGKB	y	G	A	ND	ND	G	G	G	G	A	G	G	G	G	G	G	G	G
rs74503330	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	A	G	G	G	G
rs75527207	PharmGKB	y	G	A	ND	ND	G	G	G	A	G	G	G	G	G	G	G	G	G
rs80282562	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	A	G	G	G	G	G	G
