CYP2C9	Source	flag	Ref	VarA	VarB	VarC	*1	*2	*3	*4	*5	*6	*7	*8	*9	*10	*11	*12	*13	*14	*15	*16	*18	*25	*31	*33	*21	*29	*35	*36	*42	*44	*45
rs1057910	PharmGKB	y	A	C	ND	ND	A	A	C	A	A	A	A	A	A	A	A	A	A	A	A	A	C	A	A	A	A	A	A	A	A	A	A
rs1057911	PharmGKB	y	A	T	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	T	A	A	A	A	A	A	A	A	A	A
rs114071557	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A
rs12414460	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G
rs142240658	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C
rs1799853	PharmGKB	y	C	T	ND	ND	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C
rs182132442	PharmGKB	y	C	A	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C
rs199523631	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T
rs200965026	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C
rs2256871	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
rs28371685	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs28371686	PharmGKB	y	C	G	ND	ND	C	C	C	C	G	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs56165452	PharmGKB	y	T	C	ND	ND	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
rs57505750	PharmGKB	y	T	C	ND	ND	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T
rs67807361	PharmGKB	y	C	A	ND	ND	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs72558184	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G
rs72558187	PharmGKB	y	T	C	ND	ND	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T
rs72558188	PharmGKB	y	AGAAATGGAA	-	ND	ND	AGAAATGGAA	AGAAATGGAA	AGAAATGGAA	AGAAATGGAA	AGAAATGGAA	AGAAATGGAA	AGAAATGGAA	AGAAATGGAA	AGAAATGGAA	AGAAATGGAA	AGAAATGGAA	AGAAATGGAA	AGAAATGGAA	AGAAATGGAA	AGAAATGGAA	AGAAATGGAA	AGAAATGGAA	-	AGAAATGGAA	AGAAATGGAA	AGAAATGGAA	AGAAATGGAA	AGAAATGGAA	AGAAATGGAA	AGAAATGGAA	AGAAATGGAA	AGAAATGGAA
rs72558189	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	A	G	G	G	G
rs72558190	PharmGKB	y	C	A	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C
rs72558192	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A
rs72558193	PharmGKB	y	A	C	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	C	A	A	A	A	A	A	A	A	A	A
rs7900194	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
rs9332130	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
rs9332131	PharmGKB	y	A	-	ND	ND	A	A	A	A	A	-	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
rs9332239	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
