CYP2A6	Source	flag	Ref	VarA	VarB	VarC	*1A	*4H	*6	*11	*13	*16	*18A	*23	*9	*18	*38
rs140471703	PharmGKB	y	C	T	ND	ND	C	delGENE	C	C	C	C	C	C	C	C	C
rs143690364	PharmGKB	y	C	T	ND	ND	C	delGENE	C	C	C	C	C	C	C	C	C
rs143731390	PharmGKB	y	T	A	ND	ND	T	delGENE	T	T	T	T	T	T	T	T	T
rs148166815	PharmGKB	y	A	G	ND	ND	A	delGENE	A	A	A	A	A	A	A	A	G
rs1801272	PharmGKB	y	A	T	ND	ND	A	delGENE	A	A	A	A	A	A	A	A	A
rs1809810	PharmGKB	y	T	A	ND	ND	T	delGENE	T	T	T	T	A	T	T	A	T
rs2839940	PharmGKB	y	A	G	ND	ND	A	delGENE	A	A	A	A	A	A	A	A	A
rs28399433	PharmGKB	y	A	C	ND	ND	A	delGENE	A	A	C	A	A	A	C	A	A
rs28399434	PharmGKB	y	C	T	ND	ND	C	delGENE	C	C	T	C	C	C	C	C	C
rs28399435	PharmGKB	y	C	T	ND	ND	C	delGENE	C	C	C	C	C	C	C	C	C
rs28399445	PharmGKB	y	CG	T	ND	ND	CG	delGENE	CG	CG	CG	CG	CG	CG	CG	CG	CG
rs28399447	PharmGKB	y	A	G	ND	ND	A	delGENE	A	G	A	A	A	A	A	A	A
rs28399454	PharmGKB	y	C	T	ND	ND	C	delGENE	C	C	C	C	C	C	C	C	C
rs28399463	PharmGKB	y	T	C	ND	ND	T	delGENE	T	T	T	T	T	T	T	T	T
rs28399468	PharmGKB	y	C	A	ND	ND	C	delGENE	C	C	C	C	C	C	C	C	C
rs376817657	PharmGKB	y	C	T	ND	ND	C	delGENE	C	C	C	C	C	C	C	C	C
rs4986891	PharmGKB	y	C	T	A	ND	C	delGENE	T	C	C	C	C	C	C	C	C
rs5031016	PharmGKB	y	A	G	ND	ND	A	delGENE	A	A	A	A	A	A	A	A	A
rs5031017	PharmGKB	y	C	A	ND	ND	C	delGENE	C	C	C	C	C	C	C	C	C
rs56256500	PharmGKB	y	G	T	A	ND	G	delGENE	G	G	G	T	G	A	G	G	G
rs59552350	PharmGKB	y	A	C	ND	ND	A	delGENE	A	A	A	A	A	A	A	A	A
rs60563539	PharmGKB	y	G	T	ND	ND	G	delGENE	G	G	G	G	G	G	G	G	G
rs60605885	PharmGKB	y	G	C	ND	ND	G	delGENE	G	G	G	G	G	G	G	G	G
rs6413474	PharmGKB	y	T	C	ND	ND	T	delGENE	T	T	T	T	T	T	T	T	T
rs72549432	PharmGKB	y	T	G	ND	ND	T	delGENE	T	T	T	T	T	T	T	T	T
rs72549435	PharmGKB	y	C	G	ND	ND	C	delGENE	C	C	C	C	C	C	C	C	C
rs8192730	PharmGKB	y	C	G	ND	ND	C	delGENE	C	C	C	C	C	C	C	C	C
