CYP2D6	Source	flag	Ref	VarA	VarB	VarC	*1	*2	*3	*4	*6	*5	*9	*2D	*3A	*3B	*6A	*6B	*6C	*7	*14A	*15	*22	*27	*33	*34	*38	*43	*75	*14	*81	*86	*89
rs1065852	PharmGKB	y	G	A	ND	ND	G	G	G	A	G	gene deletion	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G
rs1135822	PharmGKB	y	A	T	ND	ND	A	A	A	A	A	gene deletion	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
rs1135823	PharmGKB	y	C	A	ND	ND	C	C	C	C	C	gene deletion	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs1135824	PharmGKB	y	T	C	ND	ND	T	T	T	T	T	gene deletion	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
rs1135840	PharmGKB	y	C	G	ND	ND	C	G	C	C	C	gene deletion	C	G	C	C	C	C	G	C	G	C	C	C	C	C	C	C	C	G	C	C	C
rs113940699	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	gene deletion	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C
rs118203758	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	gene deletion	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs138100349	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	gene deletion	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G
rs140513104	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	gene deletion	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
rs147960066	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	gene deletion	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
rs148769737	PharmGKB	y	G	T	ND	ND	G	G	G	G	G	gene deletion	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
rs16947	PharmGKB	y	G	A	ND	ND	G	A	G	G	G	gene deletion	G	A	G	G	G	G	G	G	A	G	G	G	G	A	G	G	G	A	G	G	G
rs201830078	PharmGKB	y	A	T	ND	ND	A	A	A	A	A	gene deletion	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	T	T	A
rs28371696	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	gene deletion	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C
rs28371703	PharmGKB	y	G	T	ND	ND	G	G	G	T	G	gene deletion	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
rs28371704	PharmGKB	y	T	C	ND	ND	T	T	T	C	T	gene deletion	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
rs28371706	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	gene deletion	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
rs28371710	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	gene deletion	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs28371717	PharmGKB	y	C	A	ND	ND	C	C	C	C	C	gene deletion	C	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C
rs28371725	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	gene deletion	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs28371733	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	gene deletion	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs35742686	PharmGKB	y	T	-	ND	ND	T	T	-	T	T	gene deletion	T	T	-	-	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
rs367543000	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	gene deletion	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G
rs375135093	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	gene deletion	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G
rs3892097	PharmGKB	y	C	T	ND	ND	C	C	C	T	C	gene deletion	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs5030655	PharmGKB	y	A	-	ND	ND	A	A	A	A	-	gene deletion	A	A	A	A	-	-	-	A	A	A	A	A	A	A	A	A	A	A	A	A	A
rs5030656	PharmGKB	y	CTT	-	ND	ND	CTT	CTT	CTT	CTT	CTT	gene deletion	-	CTT	CTT	CTT	CTT	CTT	CTT	CTT	CTT	CTT	CTT	CTT	CTT	CTT	CTT	CTT	CTT	CTT	CTT	CTT	CTT
rs5030862	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	gene deletion	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs5030865	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	gene deletion	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	C	C	C
rs5030866	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	gene deletion	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs5030867	PharmGKB	y	T	G	ND	ND	T	T	T	T	T	gene deletion	T	T	T	T	T	T	T	G	T	T	T	T	T	T	T	T	T	T	T	T	T
rs59421388	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	gene deletion	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs61736512	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	gene deletion	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs61737947	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	gene deletion	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C
rs67780109	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	gene deletion	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
rs72549345	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	gene deletion	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
rs72549346	PharmGKB	y	-	AC	ND	ND	-	-	-	-	-	gene deletion	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs72549348	PharmGKB	y	T	G	ND	ND	T	T	T	T	T	gene deletion	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
rs72549351	PharmGKB	y	AGTC	-	ND	ND	AGTC	AGTC	AGTC	AGTC	AGTC	gene deletion	AGTC	AGTC	AGTC	AGTC	AGTC	AGTC	AGTC	AGTC	AGTC	AGTC	AGTC	AGTC	AGTC	AGTC	-	AGTC	AGTC	AGTC	AGTC	AGTC	AGTC
rs72549353	PharmGKB	y	AGTT	-	ND	ND	AGTT	AGTT	AGTT	AGTT	AGTT	gene deletion	AGTT	AGTT	AGTT	AGTT	AGTT	AGTT	AGTT	AGTT	AGTT	AGTT	AGTT	AGTT	AGTT	AGTT	AGTT	AGTT	AGTT	AGTT	AGTT	AGTT	AGTT
rs72549354	PharmGKB	y	-	C	ND	ND	-	-	-	-	-	gene deletion	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs72549355	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	gene deletion	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs72549356	PharmGKB	y	-	GGGGCGAAA	GGGGCGAAAGGGGCGAAA	ND	-	-	-	-	-	gene deletion	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs72549357	PharmGKB	y	-	A	ND	ND	-	-	-	-	-	gene deletion	-	-	-	-	-	-	-	-	-	A	-	-	-	-	-	-	-	-	-	-	-
rs72552268	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	gene deletion	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs75386357	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	gene deletion	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs76187628	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	gene deletion	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
rs769258	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	gene deletion	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs77312092	PharmGKB	y	T	G	ND	ND	T	T	T	T	T	gene deletion	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
rs77913725	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	gene deletion	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C
rs78459009	PharmGKB	y	T	C	ND	ND	T	T	T	T	T	gene deletion	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
rs78482768	PharmGKB	y	G	C	ND	ND	G	G	G	G	G	gene deletion	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
