CYP3A4	Source	flag	Ref	VarA	VarB	VarC	*1	*1B	*1G	*2	*3	*4	*5	*6	*7	*8	*9	*10	*11	*12	*13	*14	*15	*15A	*16	*16A	*16B	*17	*18	*18A	*18B	*19	*20	*22	*23	*24
rs113667357	PharmGKB	y	T	A	ND	ND	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	A
rs12721627	PharmGKB	y	G	C	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	C	C	C	G	G	G	G	G	G	G	G	G
rs12721629	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
rs12721634	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A
rs2242480	PharmGKB	y	C	T	ND	ND	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	T	T	C	C	T	T
rs2687116	PharmGKB	y	A	C	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	C	C
rs2740574	PharmGKB	y	T	C	ND	ND	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	C
rs28371759	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	G	G	A	A	A	A	A
rs35599367	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G
rs3735451	PharmGKB	y	T	C	ND	ND	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	C
rs4646438	PharmGKB	y	-	T	ND	ND	-	-	-	-	-	-	-	T	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
rs4986907	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C
rs4986908	PharmGKB	y	C	G	ND	ND	C	C	C	C	C	C	C	C	C	C	C	G	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs4986909	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
rs4986910	PharmGKB	y	A	G	ND	ND	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
rs4986913	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G
rs4987161	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A
rs55785340	PharmGKB	y	A	G	ND	ND	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
rs55901263	PharmGKB	y	G	C	ND	ND	G	G	G	G	G	G	C	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
rs55951658	PharmGKB	y	T	C	ND	ND	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
rs56324128	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs57409622	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G
rs67666821	PharmGKB	y	-	T	ND	ND	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	T	-	-	-
rs67784355	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
rs72552798	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs72552799	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
