CYP4A22	Source	flag	Ref	VarA	VarB	VarC	*1	*6	*8	*9	*10	*11	*12A	*13A	*14	*15
rs10789501	PharmGKB	y	T	C	ND	ND	T	C	C	C	C	C	C	C	C	C
rs12564525	PharmGKB	y	C	T	ND	ND	C	C	T	T	C	T	T	T	T	T
rs2056899	PharmGKB	y	A	T	ND	ND	A	T	T	T	T	T	T	T	T	T
rs2056900	PharmGKB	y	G	A	ND	ND	G	G	G	G	A	G	A	A	A	A
rs2405599	PharmGKB	y	T	C	ND	ND	T	C	T	C	C	T	C	C	T	C
rs4926581	PharmGKB	y	G	T	ND	ND	G	G	G	G	T	T	T	T	T	T
rs4926600	PharmGKB	y	C	T	ND	ND	C	C	C	C	T	T	C	T	T	T
rs6661132	PharmGKB	y	A	C	ND	ND	A	A	C	A	A	C	A	A	C	C
rs76011927	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C
