DPYD	Source	flag	Ref	VarA	VarB	VarC	*1	*2A	*2B	*3	*4	*5	*6	*7	*8	*9A	*9B	*10	*11	*12	*13
rs1801158	PharmGKB	y	C	T	ND	ND	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C
rs1801159	PharmGKB	y	T	C	ND	ND	T	T	C	T	T	C	T	T	T	T	T	T	T	T	T
rs1801160	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C
rs1801265	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	G	G	A	A	A	A
rs1801266	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G
rs1801267	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C
rs1801268	PharmGKB	y	C	A	ND	ND	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C
rs3918290	PharmGKB	y	C	T	ND	ND	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C
rs55886062	PharmGKB	y	A	C	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	C
rs72549303	PharmGKB	y	G	-	ND	ND	G	G	G	-	G	G	G	G	G	G	G	G	G	G	G
rs72549306	PharmGKB	y	C	A	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	A	C	C
rs72549309	PharmGKB	y	ATGA	-	ND	ND	ATGA	ATGA	ATGA	ATGA	ATGA	ATGA	ATGA	-	ATGA	ATGA	ATGA	ATGA	ATGA	ATGA	ATGA
rs78060119	PharmGKB	y	C	A	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C
rs80081766	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C
