G6PD	Source	flag	Ref	VarA	VarB	VarC	B (wildtype)	A- 202A_376G	A- 680T_376G	A- 968C_376G	Mediterranean Haplotype	Orissa	Asahi	Mexico City	Kalyan-Kerala, Jamnaga, Rohini	Mediterranean, Dallas, Panama' Sassari, Cagliari, Birmingham	Chatham	Cosenza	Canton, Taiwan-Hakka, Gifu-like, Agrigento-like	A
rs1050828	PharmGKB	y	C	T	ND	ND	C	T	C	C	C	C	T	C	C	C	C	C	C	C
rs1050829	PharmGKB	y	T	C	ND	ND	T	C	C	C	T	T	T	T	T	T	T	T	T	C
rs137852328	PharmGKB	y	C	A	T	ND	C	C	A	C	C	C	C	T	C	C	C	C	C	C
rs137852339	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	T	C	C	C	C	C
rs2230037	PharmGKB	y	G	A	ND	ND	G	G	G	G	A	G	G	G	G	G	G	G	G	G
rs5030868	PharmGKB	y	G	A	ND	ND	G	G	G	G	A	G	G	G	G	A	G	G	G	G
rs5030869	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	T	C	C	C
rs72554665	PharmGKB	y	C	G	A	ND	C	C	C	C	C	C	C	C	C	C	C	G	A	C
rs76723693	PharmGKB	y	A	G	ND	ND	A	A	A	G	A	A	A	A	A	A	A	A	A	A
rs78478128	PharmGKB	y	G	C	ND	ND	G	G	G	G	G	C	G	G	G	G	G	G	G	G
