NAT1	Source	flag	Ref	VarA	VarB	VarC	*4	*3	*5	*10	*14A	*14B	*15	*17	*18A	*18B	*19A	*19B	*20	*21	*22	*23	*24	*25	*27	*30	*14	*18	*19
rs1057126	PharmGKB	y	T	A	ND	ND	T	T	T	A	A	T	T	T	A	T	T	T	T	T	T	T	T	T	T	T	T	T	T
rs146727732	PharmGKB	y	T	C	ND	ND	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T
rs15561	PharmGKB	y	C	A	ND	ND	C	A	C	A	A	C	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs4646271	PharmGKB	y	AAA	-	ND	ND	AAA	AAA	AAA	AAA	AAA	AAA	AAA	AAA	-	-	AAA	AAA	AAA	AAA	AAA	AAA	AAA	AAA	AAA	AAA	AAA	-	AAA
rs4986782	PharmGKB	y	G	A	ND	ND	G	G	G	G	A	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G
rs4986783	PharmGKB	y	T	G	ND	ND	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
rs4986988	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs4986989	PharmGKB	y	A	T	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
rs4986990	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
rs4986991	PharmGKB	y	T	C	ND	ND	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	C	T	T	T	T
rs4986992	PharmGKB	y	T	G	ND	ND	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	G	T	T	T	T
rs4987076	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G
rs5030839	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs55793712	PharmGKB	y	A	G	ND	ND	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
rs56172717	PharmGKB	y	A	T	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	T	A	A	A	A	A	A	A	A
rs56318881	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	T
rs56379106	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	T	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C
rs72554606	PharmGKB	y	GG	CC	ND	ND	GG	GG	CC	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG	GG
rs72554608	PharmGKB	y	GGG	CCC	ND	ND	GGG	GGG	CCC	GGG	GGG	GGG	GGG	GGG	GGG	GGG	GGG	GGG	GGG	GGG	GGG	GGG	GGG	GGG	GGG	GGG	GGG	GGG	GGG
rs72554609	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A
rs72554610	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G
rs72554611	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A
rs72554612	PharmGKB	y	A	-	ND	ND	A	A	-	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
rs72554613	PharmGKB	y	T	-	ND	ND	T	T	-	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
