SLCO1B1	Source	flag	Ref	VarA	VarB	VarC	*1	*1B	*2	*3	*4	*5	*6	*7	*8	*9	*10	*11	*12	*13	*14	*15	*17	*22	*23	*24	*25	*26	*27	*28	*29	*30	*31	*32	*33	*34	*35	*16	*18	*19	*20	*21
rs11045818	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G
rs11045819	PharmGKB	y	C	A	ND	ND	C	C	C	C	A	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	A	C	C	C	C	C	C	A	C	C	C	C	A	C	C	C
rs11045852	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	G	A	A	A	G	G	A	A	A	A	A	A	A
rs11045853	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	A	G	G	G	G	A	G	G	G	G	G	G	G
rs139257324	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C
rs140790673	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C
rs142965323	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G
rs200995543	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C
rs2291075	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T
rs2306282	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A
rs2306283	PharmGKB	y	A	G	ND	ND	A	G	A	A	A	A	A	A	A	A	A	A	A	A	G	G	G	A	A	G	G	A	G	G	G	G	G	G	G	A	G	A	G	A	G	G
rs34671512	PharmGKB	y	A	C	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	C	A	A	A	A	A	A	A	A	A	A	A	A	C	A	A	C	C	A
rs373327528	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
rs4149015	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A
rs4149056	PharmGKB	y	T	C	ND	ND	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	C	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
rs4149057	PharmGKB	y	T	C	ND	ND	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	C	T	T
rs55737008	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	A	A	G	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
rs55901008	PharmGKB	y	T	C	ND	ND	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
rs56061388	PharmGKB	y	T	C	ND	ND	T	T	T	C	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
rs56101265	PharmGKB	y	T	C	ND	ND	T	T	C	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
rs56199088	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	A	G	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
rs56387224	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
rs59113707	PharmGKB	y	C	G	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	G	C	C	C	C	C	C	C	C	C	C	C	C	C
rs59502379	PharmGKB	y	G	C	ND	ND	G	G	G	G	G	G	G	G	G	C	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	C	G	G	G	G	G	G	G	G	G
rs72559745	PharmGKB	y	A	G	ND	ND	A	A	A	G	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
rs72559746	PharmGKB	y	T	G	ND	ND	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	G	T	T	T
rs72559748	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
rs79135870	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A
