SULT4A1	Source	flag	Ref	VarA	VarB	VarC	#1	#2	#3	#4	#5	#6
rs138067	PharmGKB	y	A	G	ND	ND	A	A	A	A	G	G
rs138079	PharmGKB	y	C	T	ND	ND	C	C	C	T	C	C
rs138099	PharmGKB	y	T	C	ND	ND	T	T	T	T	C	T
rs138102	PharmGKB	y	C	T	ND	ND	C	C	C	C	T	C
rs138110	PharmGKB	y	A	G	ND	ND	A	A	A	A	G	G
rs2285161	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	T
rs2285162	PharmGKB	y	A	C	ND	ND	A	C	A	C	C	C
rs2285164	PharmGKB	y	A	G	ND	ND	A	G	A	G	G	G
rs2285167	PharmGKB	y	G	A	ND	ND	G	G	A	G	G	G
rs470089	PharmGKB	y	G	A	ND	ND	G	G	G	G	A	G
rs470091	PharmGKB	y	C	T	ND	ND	C	C	C	C	T	C
