TPMT	Source	flag	Ref	VarA	VarB	VarC	*1	*2	*3A	*3B	*3C	*3D	*4	*5	*6	*7	*8	*9	*10	*11	*13	*14	*15	*16	*20	*21	*23	*24	*3E	*1S	*26	*29	*31	*32	*33	*34	*37	rs1800460,rs2842934
rs111901354	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G
rs112339338	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G
rs1142345	PharmGKB	y	T	C	ND	ND	T	T	C	T	C	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T
rs115106679	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C
rs12529220	PharmGKB	y	T	A	ND	ND	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	A	T	T	T	T	T	T	T	T	T
rs144041067	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs150900439	PharmGKB	y	T	C	ND	ND	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T
rs151149760	PharmGKB	y	T	G	ND	ND	T	T	T	T	T	T	T	T	T	T	T	G	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
rs1800460	PharmGKB	y	C	T	ND	ND	C	C	T	T	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T
rs1800462	PharmGKB	y	C	G	ND	ND	C	G	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs1800584	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs200591577	PharmGKB	y	G	C	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	C	G	G	G	G	G	G	G	G	G	G	G	G
rs2518463	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A
rs267607275	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A
rs2842934	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	G	A	A	A	A	A	A	A	G
rs3931660	PharmGKB	y	A	T	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	T	A	A	A	A	A	A	A	A	A
rs398122996	PharmGKB	y	A	T	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	T	A
rs56161402	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs6921269	PharmGKB	y	C	A	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	C
rs72552736	PharmGKB	y	A	C	ND	ND	A	A	A	A	A	A	A	A	A	C	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
rs72552737	PharmGKB	y	C	G	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	G	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs72552738	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs72552739	PharmGKB	y	C	A	ND	ND	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs72552740	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A
rs72552742	PharmGKB	y	T	A	ND	ND	T	T	T	T	T	T	T	T	T	T	T	T	T	T	A	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
rs72556347	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A
rs74423290	PharmGKB	y	G	C	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	C	G	G	G	G	G	G	G	G	G	G	G
rs75543815	PharmGKB	y	T	A	ND	ND	T	T	T	T	T	T	T	T	A	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
rs79901429	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A
rs9333569	PharmGKB	y	T	C	ND	ND	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
rs9333570	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
