UGT1A6	Source	flag	Ref	VarA	VarB	VarC	*1a	*1b	*1c	*1d	*1e	*2a	*4a	*4b	*5	*8	*9
rs10445704	PharmGKB	y	G	A	ND	ND	G	G	G	A	G	G	G	G	G	G	G
rs1105879	PharmGKB	y	A	C	ND	ND	A	A	A	A	A	C	C	C	A	C	C
rs1105880	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	G	G	G	A	A	A
rs12474980	PharmGKB	y	G	A	ND	ND	G	A	G	A	G	G	G	G	G	G	G
rs12476197	PharmGKB	y	G	C	ND	ND	G	C	C	C	G	G	G	G	G	G	G
rs12623271	PharmGKB	y	C	G	ND	ND	C	C	C	C	C	C	C	C	C	C	C
rs13015720	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	G
rs17863783	PharmGKB	y	G	T	ND	ND	G	G	G	G	G	G	G	T	G	G	G
rs2070959	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	G	A	A	G	G	A
rs45535938	PharmGKB	y	C	T	ND	ND	C	C	C	C	T	C	C	C	C	C	C
rs6759892	PharmGKB	y	T	G	ND	ND	T	T	T	T	T	G	G	G	T	T	T
rs7592281	PharmGKB	y	G	T	ND	ND	G	G	G	G	G	T	G	G	G	G	G
