UGT1A1_2	Source	flag	Ref	VarA	VarB	VarC	*1	*28	*36	*37	*60	*74	*80	*81	*91	*92	*93	*6	*27	*87	*88	*63	*73	*7	*76	*78	*79
rs1042640	PharmGKB	y	C	G	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	G	C
rs10929302	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G	G
rs10929303	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C
rs11568317	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A
rs13404099	PharmGKB	y	C	G	ND	ND	C	C	C	C	C	C	C	C	G	C	C	C	C	C	C	C	C	C	C	C	C
rs2302538	PharmGKB	y	T	C	ND	ND	T	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T
rs34531096	PharmGKB	y	C	-	ND	ND	C	C	C	C	C	-	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs34946978	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	T	C	C	C	C
rs34993780	PharmGKB	y	T	G	ND	ND	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	G	T	T	T
rs35350960	PharmGKB	y	C	A	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C
rs4124874	PharmGKB	y	T	G	ND	ND	T	T	T	T	G	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T	T
rs4148323	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	G	A	G	G	G	G	G	G	G	G	G
rs4148327	PharmGKB	y	T	C	ND	ND	T	T	T	T	T	T	T	T	T	T	T	T	T	C	T	T	T	T	T	T	T
rs8175347	PharmGKB	y	(TA)6	(TA)7	(TA)5	(TA)8	(TA)6	(TA)7	(TA)5	(TA)8	(TA)6	(TA)6	(TA)6	(TA)6	(TA)6	(TA)6	(TA)6	(TA)6	(TA)6	(TA)6	(TA)6	(TA)6	(TA)6	(TA)6	(TA)6	(TA)6	(TA)6
rs8330	PharmGKB	y	C	G	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	G
rs873478	PharmGKB	y	G	C	ND	ND	G	G	G	G	G	G	G	C	G	G	G	G	G	G	G	G	G	G	G	G	G
rs887829	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C
