UGT1A1	Source	flag	Ref	VarA	VarB	VarC	*1a	*6a	*6d	*28b	*28c	*60a	*36b	*37b	*364L IA	*1b IB	*II	*III	*V	*VI	*VII	*VIII	*IX	*X	*1B	*1C	*1D	*1E	*1F	*28d	*60b	*60c
rs1042640	PharmGKB	y	C	G	ND	ND	C	C	C	C	C	C	C	C	C	G	C	C	C	C	C	C	C	C	G	C	C	G	C	C	C	C
rs10929302	PharmGKB	y	G	A	ND	ND	G	G	G	A	A	G	G	G	G	G	G	G	A	A	G	A	G	G	G	G	G	G	G	G	G	G
rs10929303	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	T	T	C	C	T	C	C	C
rs11568317	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	G
rs11568318	PharmGKB	y	C	A	ND	ND	C	C	C	C	C	C	C	C	C	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs13404099	PharmGKB	y	C	G	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	G	C	C	C	C	C	C	C	C	C	G
rs34946978	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs35350960	PharmGKB	y	C	A	ND	ND	C	C	C	C	A	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C
rs4124874	PharmGKB	y	T	G	ND	ND	T	T	G	G	G	G	G	G	T	T	G	G	G	G	G	G	G	G	T	T	T	T	T	T	G	G
rs4148323	PharmGKB	y	G	A	ND	ND	G	A	A	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G
rs8175347	PharmGKB	y	(TA)6	(TA)7	(TA)5	(TA)8	(TA)6	(TA)6	(TA)6	(TA)7	(TA)7	(TA)6	(TA)5	(TA)8	(TA)6	(TA)6	(TA)6	(TA)6	(TA)6	(TA)7	(TA)7	(TA)7	(TA)8	(TA)5	(TA)6	(TA)6	(TA)6	(TA)6	(TA)6	(TA)7	(TA)6	(TA)6
rs8330	PharmGKB	y	C	G	ND	ND	C	C	C	C	C	C	C	C	C	G	C	C	C	C	C	C	C	C	G	G	G	G	C	C	C	C
rs873478	PharmGKB	y	G	C	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	C	C
rs887829	PharmGKB	y	C	T	ND	ND	C	C	C	T	T	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C
