UGT1A9	Source	flag	Ref	VarA	VarB	VarC	*1a	*1b	*1e	*1q	*1r	*1s	*1t	*1u	*3a	*4	*5
rs17868322	PharmGKB	y	G	A	ND	ND	G	G	A	G	G	A	G	G	G	G	G
rs2741047	PharmGKB	y	A	T	ND	ND	A	A	A	T	T	T	T	T	A	A	A
rs2741048	PharmGKB	y	C	A	ND	ND	C	C	C	A	A	A	A	A	C	C	C
rs2741049	PharmGKB	y	T	ND	ND	ND	T	T	T	T	T	T	T	T	T	T	T
rs3832043	PharmGKB	y	T	-	ND	ND	T	-	T	T	T	T	T	-	T	T	T
rs45554333	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	T	C	C	C	C
rs4663871	PharmGKB	y	G	A	ND	ND	G	G	G	G	A	G	A	G	G	G	G
rs58597806	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	A
rs66915469	PharmGKB	y	T	G	ND	ND	T	T	T	T	T	T	T	T	T	G	T
rs72551330	PharmGKB	y	T	C	ND	ND	T	T	T	T	T	T	T	T	C	T	T
