UGT1A3_2	Source	flag	Ref	VarA	VarB	VarC	*1a	*1c	*1d	*1e	*1f	*2a	*2b	*2c	*2d	*2e	*3a	*3b	*4a	*5a	*6a	*8a	*10a	*10b	*11a
rs17868336	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	G	A	A	A	A	A	A	A	A	A	A	A
rs1983023	PharmGKB	y	T	C	ND	ND	T	T	T	T	T	C	C	C	C	T	T	T	T	T	C	T	T	T	T
rs2008584	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	G	G	G	G	A	G	A	A	A	G	A	A	A	A
rs2008595	PharmGKB	y	C	T	ND	ND	C	C	C	T	T	T	T	T	T	C	T	C	C	C	T	C	C	T	C
rs28898617	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A	A
rs28898619	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	G	A
rs3806596	PharmGKB	y	T	C	ND	ND	T	T	T	T	T	C	C	C	C	T	C	T	T	T	C	T	T	T	T
rs3806597	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	G	G	G	G	A	G	A	A	A	G	A	A	A	A
rs3821242	PharmGKB	y	T	C	ND	ND	T	T	T	T	T	C	C	C	C	C	C	C	T	C	C	T	T	T	C
rs45449995	PharmGKB	y	A	G	ND	ND	A	A	A	A	A	A	A	A	A	A	A	A	A	A	G	A	A	A	A
rs45507691	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	A	A	G	G	G	G	G	G	G	G	G	G
rs45625338	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C	C	C	C
rs55781538	PharmGKB	y	T	C	ND	ND	T	T	T	T	T	T	C	T	T	T	T	T	T	T	T	T	T	T	T
rs61764030	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	C	C	C	C	C	C	C	C	C	T	C	C	C
rs6431625	PharmGKB	y	T	C	ND	ND	T	T	T	T	T	C	C	C	C	C	T	T	T	T	C	T	C	C	C
rs6706232	PharmGKB	y	G	A	ND	ND	G	G	A	G	A	A	A	A	A	A	A	A	G	A	A	G	G	G	A
rs7574296	PharmGKB	y	A	G	C	ND	A	G	A	A	A	G	G	G	G	A	G	G	A	G	G	A	A	A	C
