VKORC1	Source	flag	Ref	VarA	VarB	VarC	H1	H2	H3	H4	H5	H6	H7	H8	H9
rs17708472	PharmGKB	y	G	A	ND	ND	G	G	G	G	G	G	G	G	A
rs17880887	PharmGKB	y	G	T	ND	ND	G	G	G	G	G	G	G	T	T
rs17881535	PharmGKB	y	C	G	ND	ND	C	C	C	C	C	C	C	C	G
rs2359612	PharmGKB	y	A	G	ND	ND	A	A	G	A	A	G	G	G	G
rs2884737	PharmGKB	y	A	C	ND	ND	A	C	A	A	C	A	A	A	A
rs7196161	PharmGKB	y	G	A	ND	ND	G	G	G	G	A	A	A	A	A
rs7294	PharmGKB	y	C	T	ND	ND	C	C	C	C	C	C	T	T	C
rs8050894	PharmGKB	y	G	C	ND	ND	G	G	G	C	G	C	C	C	C
rs9923231	PharmGKB	y	T	C	ND	ND	T	T	C	C	T	C	C	C	C
rs9934438	PharmGKB	y	A	G	ND	ND	A	A	G	G	A	G	G	G	G
